<view class="body">
	<view class="report-title">健康报告</view>
	<view class="reporter">{{reporter}}，您好!</view>
	<block wx:for="{{lists}}">
	<view class="report-body">
		<view class="report-time">报告时间:{{item.time}}</view>
		<view class="report-tit">报告内容:</view>
		<view class="report-list">
			<view class="report-item">
				<text class="report-name">身高:</text>
				<text class="report-val">{{item.height}}cm</text>
			</view>
			<view class="report-item">
				<text class="report-name">体重:</text>
				<text class="report-val">{{item.weight}}kg</text>
			</view>
			<view class="report-item">
				<text class="report-name">BMI:</text>
				<text class="report-val">{{item.bmi}}</text>
			</view>
			<view class="report-item">
				<text class="report-name">血压:</text>
				<text class="report-val">{{item.systolic}}/{{item.diastolic}}mmHg</text>
			</view>
			<view class="report-item">
				<text class="report-name">脉搏:</text>
				<text class="report-val">{{item.pulse}}次/分钟</text>
			</view>
			<view class="report-item">
				<text class="report-name">血氧:</text>
				<text class="report-val">{{item.bloodOxygen}}%</text>
			</view>
			<view class="report-item">
				<text class="report-name">血糖:</text>
				<text class="report-val">{{item.glucose}}mmol/l({{item.glStatus}})</text>
			</view>
			<view class="report-item">
				<text class="report-name">体温:</text>
				<text class="report-val">{{item.temp}}℃</text>
			</view>
			<view class="report-item">
				<text class="report-name">脂肪率:</text>
				<text class="report-val">{{item.fat}}%</text>
			</view>
			<view class="report-item">
				<text class="report-name">腰围:</text>
				<text class="report-val">{{item.wl}}cm</text>
			</view>
			<view class="report-item">
				<text class="report-name">心电:</text>
				<text class="report-val">{{item.ecgType}}</text>
			</view>
			<view class="report-item">
				<text class="report-name">胆固醇:</text>
				<text class="report-val">{{item.dgc}}mmol/l</text>
			</view>
			<view class="report-item">
				<text class="report-name">尿酸:</text>
				<text class="report-val">{{item.ns}}mmol/l</text>
			</view>
		</view>
	</view>
	</block>
</view>